.itemsList {
  &__teamMemberName {
    flex: 0;
    display: grid;
    // flex-direction: row;
    grid-template-columns: 10em min-content;
    grid-template-rows: auto;
    // grid-template-columns: repeat(auto-fit, minmax(150px, min-content));

    white-space: nowrap;
  }

  &__teamMember {
    display: grid;
    // flex-direction: row;
    grid-template-columns: min-content min-content;
    grid-template-rows: auto;
    white-space: nowrap;
  }
}